; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	budryerson/TFMPlus@^1.5.0
	pololu/VL53L1X@^1.3.0
	pkourany/MPU6050@^1.0.3
	apechinsky/MemoryFree@^0.3.0
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
